In [2]:
    """
    1. Pandas를 이용하여 두개의 Data set을 읽어 들인 후 “제작국가” 
    column을 추가하고 한국영화에는 “한국”, 
    외국영화에는 “외국”이라고 표시하시오.
    """
    
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df2 = pd.read_csv(r'역대흥행1000_영화\역대흥행500_외국영화.csv')
df = pd.read_csv(r'역대흥행1000_영화\역대흥행500_한국영화.csv')

df['제작국가']='한국'
df2['제작국가']='외국'

In [3]:
df['관객수'][30]

'8,008,622'

In [12]:
    """ 2. 이중 한국영화의 자료에는 숫자가 1000단위만다 “,”가 있어 외국영화와 다른 형식으로 표현되어 있습니다. 
    한국영화의 DataFrame에서 정수를 표시하는 “,” 를 삭제하시오.
    또한 외국영화 자료에는 “Not a Number”를 나타내는 nan 이 있는데 이를 숫자 0으로 바꾸시오.
    (참고: Python String의 replace method를 각 column에 적용해 보는 것을 고려해 볼 수 있다
    """
    

df['관객수'] = df['관객수'].str.replace(',','')
df['스크린수'] = df['스크린수'].str.replace(',','')
df['매출액'] = df['매출액'].str.replace(',','')
df2['관객수'] = df2['관객수'].str.replace(',','')
df2['관객수']= df2['관객수'].str.replace('nan','0')
df2['스크린수']= df2['스크린수'].str.replace('nan','0')

In [43]:
    """3. df. types와 같은 method 를 통해 각 column의 data type 을 출력하고 숫자로 표시되어야 할 “매출액”, “관객수”, “스크린수”는 “float64”로,  “개봉일”은 시간을 나타내는  “datetime64” 형식으로 변경 하시오 (참고: df.astype method등으로 자료의 형식을 변경할 수 있다)
    """

df.astype({'관객수':'float64'})
df.astype({'스크린수':'float64'})
df.astype({'매출액':'float64'})
df.astype({'개봉일':'datetime64'})
df2.astype({'관객수':'float64'})
df2.astype({'스크린수':'float64'})
df2.astype({'매출액':'float64'})
df2.astype({'개봉일':'datetime64'})

      순위            영화명        개봉일           매출액       관객수  스크린수 제작국가
0      1     어벤져스: 엔드게임 2019-04-24  1.221830e+11  13934592  2835   외국
1      2         겨울왕국 2 2019-11-21  1.148100e+11  13747792  2648   외국
2      3            아바타 2009-12-17  1.284470e+11  13624328   912   외국
3      4            알라딘 2019-05-23  1.069840e+11  12555894  1311   외국
4      5   어벤져스: 인피니티 워 2018-04-25  9.991901e+10  11211880  2553   외국
..   ...            ...        ...           ...       ...   ...  ...
495  496  컨저링3: 악마가 시켰다 2021-06-03  8.026047e+09    799457  1133   외국
496  497             무극 2006-01-26  0.000000e+00    798091    52   외국
497  498          식스 센스 1999-09-18  0.000000e+00    797761     0   외국
498  499          A-특공대 2010-06-10  5.890424e+09    791173   330   외국
499  500            노트북 2004-11-26  0.000000e+00    789087    37   외국

[500 rows x 7 columns]

In [100]:
    """4. 이후 2개의 DataFrame 을 합치고 (pd.concat등 사용), “자료의 값이  0 인 곳은  nan으로 대체하고 이어서 df.dropna등을 사용하여 dataframe 에서 제거하시오. 유효한 자료를 보유한 영화는 총 몇 개가 남았는지 출력하시오.
    """
    
df3 = pd.concat([df,df2])
df3_na = df3.replace(0.0,pd.NA)
df3_nonan = df3_na.dropna(axis=0)
n_movies = df3_nonan['순위'].size
n_movies

848

In [94]:
df3_nonan

      순위              영화명         개봉일           매출액       관객수  스크린수 제작국가
0      1               명량  2014-07-30  135748398910  17613682  1587   한국
1      2             극한직업  2019-01-23  139647979516  16264944  1978   한국
2      3        신과함께-죄와 벌  2017-12-20  115698654137  14410754  1912   한국
3      4             국제시장  2014-12-17  110913469630  14257115   966   한국
4      5              베테랑  2015-08-05  105168155250  13414009  1064   한국
..   ...              ...         ...           ...       ...   ...  ...
492  493           킹스 스피치  2011-03-17  5963126500.0    806248   317   외국
493  494          스피드 레이서  2008-05-08  5219874500.0    804631   339   외국
494  495  하늘에서 음식이 내린다면 2  2013-11-21  5423213000.0    800062   545   외국
495  496    컨저링3: 악마가 시켰다  2021-06-03  8026047360.0    799457  1133   외국
498  499            A-특공대  2010-06-10  5890424042.0    791173   330   외국

[848 rows x 7 columns]

In [103]:
arr = np.arange(1,501,1)
arr

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
       495, 496, 497, 498, 499, 500])

In [109]:

for i in arr:

18
25
30
40
45
47
56
57
64
70
74
81
85
87
88
89
93
95
98
103
110
111
119
122
150
151
153
154
160
176
180
191
195
200
202
209
216
218
220
222
224
228
230
237
239
248
251
255
262
265
268
275
277
281
283
284
289
292
296
298
300
302
303
310
317
319
320
323
325
327
329
333
336
338
340
342
345
350
352
354
357
359
361
367
369
370
372
373
378
382
384
387
394
397
398
400
402
405
406
411
415
420
421
422
424
426
426
428
429
432
433
435
438
439
443
444
446
447
454
455
457
461
466
468
471
472
474
475
477
479
483
486
488
491
497
498
500

In [108]:
df3_prob_nonan = df3.loc[(df3['매출액']==0) | (df3['관객수']==0) | (df3['스크린수']==0) | (df3['순위']==0)]